            <!-- Header bar at the very top of the page, based off of w3schools example-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgba(33, 17, 122, 0.87);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(41, 22, 148);
            }
            
            /* align the relevant buttons to the right */
    .topnav-right {
      float: right;
    }
            </style>
            </head>
            <body>
            
            <div class="topnav">
                    <a href="home.html">
                        <img alt="Home" src="logo.fw.png" width="25" height="25">
                        </a>
              <a class="active" href="about_us.html">About Us</a>
              <a href="my_information.html">My Account</a>
              <a href="browse_trips.html">Browse Trips</a>
              <div class="topnav-right">
                    <a href="user_registration.html">Register</a>
                    <a href="user_login.html">Login</a>
                  </div>
            </div>         
    <head>

      <!-- Bottom of the screen navigation bar, referenced from w3schools -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 1px 10px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
            
    .main {
      padding: 0px;
      margin-bottom: 1px;
   
    }

    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="home.html" class="active">Home</a>
      <a href="staff_login_page.html" class="active">staff login page</a>
      <a href="about_us.html" class="active">About us</a>
      <a href="browse_trips.html" class="active">Browse Trips</a>
    </div>

</body>
</html> 

<h1>This is the my information page</h1>