<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="cars.css" />
</head>

<body>

<h1>User Login</h1>
<form name="form1" method="post" action="loginsearch.php">
  <p>Existing Customers Please Enter Login Details Below</p>
  <p>Email</p>
    <input name="email" type="email" >
   <p>Password</p>
    <input name="userpass" type="password">
  <p>
    <input type="submit" name="Submit" value="Submit">
    <input type="reset" name="Reset" value="Reset">
  </p>
  <br>
</form>
<p>For new customers <a href="user_registration.html">click here</a></p>
</body>
</html>

<!-- Bottom of the screen navigation bar, referenced from w3schools -->
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 1px 10px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }
                
        .main {
          padding: 0px;
          margin-bottom: 1px;
       
        }

        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="home.html" class="active">Home</a>
          <a href="staff_login_page.html" class="active">staff login page</a>
          <a href="about_us.html" class="active">About us</a>
          <a href="browse_trips.html" class="active">Browse Trips</a>
        </div>

</body>
</html> 